# camera_trap2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameratrapv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratrapv2/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cameratrapv2/database/: TotalDao.kt  TotalDatabase.kt  TotalRepository.kt
app/src/main/java/com/example/cameratrapv2/database/MmsLoader/: Loader.kt  LoaderRepository.kt
app/src/main/java/com/example/cameratrapv2/models/: CameraData.kt  CommandData.kt  LogsData.kt  UriImgData.kt
app/src/main/java/com/example/cameratrapv2/receivers/: SmsReceiver.kt
app/src/main/java/com/example/cameratrapv2/screens/: MapsFragment.kt
app/src/main/java/com/example/cameratrapv2/screens/CameraAddFragment/: CameraAddFragment.kt  CameraAddViewModel.kt
app/src/main/java/com/example/cameratrapv2/screens/CameraIndFragment/: CameraIndFragment.kt  IndFragmentViewModel.kt
app/src/main/java/com/example/cameratrapv2/screens/CameraIndFragment/ViewPagerAdapter/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/cameratrapv2/screens/GetPosFragment/: CustomInfoWindowAdapter.kt  GetPosFragment.kt  GetPosFragmentViewModel.kt
app/src/main/java/com/example/cameratrapv2/screens/MainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/cameratrapv2/screens/MainFragment/Recycler/: MainRecyclerAdapter.kt
app/src/main/java/com/example/cameratrapv2/screens/MainFragment/TouchHelper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/cameratrapv2/screens/ShowAllonMapFragment/: ShowAllOnMap.kt
app/src/main/java/com/example/cameratrapv2/utils/: MyToast.kt  appConstants.kt  appPermissions.kt  utilFun.kt
app/src/main/res/drawable/: background_add.xml  background_indiv.xml  background_number_individual.xml  demo_shape.xml  ic_round_linked_camera_24.xml  tv.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_battery.xml  ic_cancelled.xml  ic_cmd.xml  ic_contacts.xml  ic_date.xml  ic_delete.xml  ic_error.xml  ic_images.xml  ic_logs.xml  ic_map.xml  ic_menu.xml  ic_plus.xml  ic_progr.xml  ic_refresh.xml  ic_signal.xml  ic_storage.xml
app/src/main/res/layout/: activity_main.xml  card_view_for_recycler.xml  dialog_number_picker.xml  fragment_camera_add.xml  fragment_camera_ind.xml  fragment_get_pos.xml  fragment_image.xml  fragment_main.xml  fragment_maps.xml  fragment_show_all_on_map.xml  item_for_info_window.xml  spiner_item_for_map.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phototrap.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_phototrap_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cameratrapv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
